ANDROID_HOME=/Applications/Unity/Hub/Editor/2019.1.10f1/PlaybackEngines/AndroidPlayer/SDK
TARGET_DIR=/Users/kyle/Git/RedYellowGreen/RedYellowGreen/Assets/Plugins/Android
MAVEN_REPOS=https\://maven.google.com/
PACKAGES_TO_COPY=com.google.android.gms\:play-services-ads\:18.2.0
USE_JETIFIER=1
DATA_BINDING_VERSION=3.4.0